{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "./dist",
    "target": "es6",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext",
      "es6",
      "es2017.object",
      "es2017"
    ],
    "baseUrl": "./",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "noImplicitAny": false,
    "isolatedModules": true,
    "allowJs": true,
    "noFallthroughCasesInSwitch": true,
    "plugins": [
      {
        "name": "typescript-plugin-css-modules"
      }
    ]
  },
  "include": [
    "src",
    "react-app-env.d.ts"
  ]
}
